@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

/* Navbar */
header {
    background: #3c3b3f;
    background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
    background: linear-gradient(to right, #605c3c, #3c3b3f);
}

header h1 {
    font-size: 36px;
    text-align: center;
    text-shadow: 2px 2px 0px #3c3b3f;
    color: #fff;
}

header li {
    list-style: none;
}

header a {
    color: #fff;
    text-decoration: none;
    text-shadow: 2px 2px 0px #3c3b3f;
    font-size: 20px;
}

header a:hover {
    text-shadow: none;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.navbar {
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 50px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar {
        justify-content: space-between;
        padding: 0 30px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background: #3c3b3f;
        background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
        background: linear-gradient(to right, #605c3c, #3c3b3f);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        opacity: 90%;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* Skills section */

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
}

.skills h1 {
    font-size: 36px;
    margin-bottom: 40px;
    background: #3c3b3f;
    background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
    background: linear-gradient(to right, #605c3c, #3c3b3f);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.skills_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.skills_container .fa-brands {
    font-size: 65px;
    background: #3c3b3f;
    background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
    background: linear-gradient(to right, #605c3c, #3c3b3f);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
    height: 100%;
}

.projects h1 {
    font-size: 36px;
    margin-bottom: 40px;
    background: #3c3b3f;
    background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
    background: linear-gradient(to right, #605c3c, #3c3b3f);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.projects_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    height: 275px;
    width: 250px;
    border-radius: 5px;
    transition: 0.2s ease;
}

.project_card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.project_card img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.project_text {
    background: #3c3b3f;
    background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
    background: linear-gradient(to right, #605c3c, #3c3b3f);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 100%;
}

.project_text h2 {
    font-family: "Dosis", sans-serif;
    color: #fff;
    margin: 8px 0 8px 8px;
    font-size: 18px;
}

.project_links {
    display: flex;
    gap: 2px;
}

.project_links a {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: "Dosis", sans-serif;
    text-decoration: none;
    margin-left: 8px;
}

.project_links a:hover {
    text-shadow: none;
    text-decoration: underline;
    text-underline-offset: 2px;
}

/* Footer */
footer {
    background: #3c3b3f;
    background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
    background: linear-gradient(to right, #605c3c, #3c3b3f);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer .fa-brands {
    color: #fff;
    font-size: 28px;
    margin-left: 10px;
}

footer p {
    text-shadow: 2px 2px 0px #3c3b3f;
    color: #fff;
    font-size: 28px;
}

/* tablet and mobile dimensions */
@media screen and (max-width: 1200px) {
    .projects_container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 15px;
    }
}

@media screen and (max-width: 860px) {
    .projects_container {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 15px;
    }
}

@media screen and (max-width: 575px) {
    .projects_container {
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
    }

    footer p {
        font-size: 24px;
    }

    footer .fa-brands {
        margin-left: 5px;
    }
}